<RCC>
    <qresource prefix="/">
        <file>images/icon.png</file>
        <file alias="downloaded">images/downloaded.png</file>
        <file alias="downloading">images/downloading.png</file>
        <file alias="not_downloaded">images/not_downloaded.png</file>
        <file alias="downloaded_small">images/downloaded_small.png</file>
        <file alias="downloading_small">images/downloading_small.png</file>
        <file alias="not_downloaded_small">images/not_downloaded_small.png</file>
        <file>clientId.txt</file>
        <file>clientSecret.txt</file>
        <file alias="error">images/error.png</file>
        <file alias="error_small">images/error_small.png</file>
        <file alias="youtube-dl-windows">resources/youtube-dl.exe</file>
        <file alias="youtube-dl-linux">resources/yt-dlp.tar.gz</file>
    </qresource>
</RCC>
