<RCC>
    <qresource prefix="/">
        <file>images/icon.png</file>
        <file alias="downloaded">images/downloaded.png</file>
        <file alias="downloading">images/downloading.png</file>
        <file alias="not_downloaded">images/not_downloaded.png</file>
        <file alias="downloaded_small">images/downloaded_small.png</file>
        <file alias="downloading_small">images/downloading_small.png</file>
        <file alias="not_downloaded_small">images/not_downloaded_small.png</file>
        <file>apiKey.txt</file>
        <file>clientId.txt</file>
        <file>clientSecret.txt</file>
    </qresource>
</RCC>
