<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uiDiskSpace</class>
 <widget class="QDialog" name="uiDiskSpace">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>272</width>
    <height>175</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>246</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetMinimumSize</enum>
    </property>
    <property name="horizontalSpacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="FreeSpace">
      <property name="text">
       <string>Free Space Limit:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QDoubleSpinBox" name="DiskSpaceLimitBox"/>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="Unit">
      <property name="text">
       <string>GB</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="Infos">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>251</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Set a free space restriction, when the drive 
 is almost full it can cause some trouble to your 
 cumputer. When the disk have less free space 
 than the specified limit, localtube won't download 
 any content unless you free some space or 
 reduce the space limit.</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="DiskSpaceButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>140</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>DiskSpaceButton</sender>
   <signal>accepted()</signal>
   <receiver>uiDiskSpace</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DiskSpaceButton</sender>
   <signal>rejected()</signal>
   <receiver>uiDiskSpace</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
